<!DOCTYPE html>
<html>
<head>
    <title>Lab 2</title>

    <style>

        body {
            background-color: ivory;
        }
        .calculator {
            padding-top: 5px;
            background-color: steelblue;
            position: absolute;
            top: 190px;
            left: 580px;
            height: 300px;
            width: 250px;
            border: 1px solid midnightblue;
            color: black;
        }

        .display-box {
            background-color: #dcdbe1;
            border: solid black 0.5px;
            color: black;
            border-radius: 5px;
            width: 100%;
            height: 65%;

        }
        p.display{
            font-size: 22px;
        }
        #formBox {
            background-color: seagreen;
            position: absolute;
            top: 20px;
            left: 15px;
            height: 520px;
            width: 496px;
            border: 4px solid black;
            color: white;
        }
        #btn {
            background-color: deeppink;
        }
        #savebtn{
            background-color: deeppink;
            font-weight: 600;
        }

        input[type=button] {
            background-color: rebeccapurple;
            color: white;   
            width: 100%; 
            height: 70%;   
        }
        
        myDIV{

            text-decoration-color: red;
        }

        textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;      
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
            resize: none;
        }
       .saveButton{
            width: 30%; 
       }
        .display {
            display: inline-block;
        }
    </style>
    <script>

        var firstName;
        var lastName;
        var sid;
        var Bio;
        var q;
        var t;
        var regx = /[a-z]+$/;
        
        function validateForm() { /*Error Handling*/

             firstName = document.getElementById("fName").value;
             lastName = document.getElementById("lName").value;
             sid = document.getElementById("sId").value;
             Bio = document.getElementById("bio").value;

            var reg = /^[A-Z]/

            /*first name*/
            if (firstName == "" || !firstName.match(regx) || !firstName.match(reg)) {
                document.getElementById("errorfName").innerHTML = "First name must have alphabet characters only with the first letter CAPITALIZED"
            }
            else { document.getElementById("errorfName").innerHTML = ""}

            /*last name*/
            if (lastName == "" || !lastName.match(regx) || !lastName.match(reg)){
                document.getElementById("errorlName").innerHTML = "Last name must have alphabet characters only with the first letter CAPITALIZED"
            }
            else { document.getElementById("errorlName").innerHTML = ""  }
            
            // student id
            if (sid == "" || sid.length < 9) {
                document.getElementById("errorsId").innerHTML = "Enter a 9 digit student ID"
            }
            else { document.getElementById("errorsId").innerHTML = "" }

            //Bio, if empty, if over 25 words
           var m = Bio.split(" ")
            
            if (Bio == "") {
                document.getElementById("errorBio").innerHTML = "Please write a bio (bio should be under 25 words)"
                if (m.length > 25) {
                    document.getElementById("errorBio").innerHTML = "Bio is over 25 words"   
                }    
            }
            else { document.getElementById("errorBio").innerHTML = ""}

            // concatenate first and last name
            var name = firstName.concat(" ", lastName);

            //if form follows rules, pop up alert message
            if (!firstName == "" && firstName.match(regx) && !lastName == "" && lastName.match(regx) && !sid == "" && !sid.length < 9 && !Bio == "" && m.length < 25){ 
                alert(name + "\n" + sid + "\n" + Bio + "\n Current Result: " + q + "\n Saved Hours: " + t)
            }
            else { document.getElementById("formBox").style.backgroundColor = "midnightblue"; }
        }


        function clearScreen() {
            document.getElementById("result").value = "";
            document.getElementById("display").value = "";
        }
        function clearDisplay(){
            document.getElementById("display").value = "";
        }

        //display the result
        function display(value) {
            document.getElementById("result").value += value;
            document.getElementById("display").value += value;
        }

        //use eval function to calculate
        //if result is null or negative display ERROR
        function calculate() {
            var p = document.getElementById("result").value;
            q = eval(p);

            if (q != undefined && q >= 0) {

                document.getElementById("result").value = q;
                document.getElementById("display").value = q;
            }
             else { document.getElementById("display").value = "ERROR: press C"; }     
        }

      /*check if result is a NOT a digit*/
        function calcError2() {

            var p = document.getElementById("display").value;
            var regx = /^[A-Za-z]+$/;

            if (p.match(regx)) {
                document.getElementById("result").value = "ERROR PRESS C";
                document.getElementById("display").value = "ERROR: press C";
                return false
            }
            return true
        }


        //save calculator info
        function save() {
            if (q != undefined && q >= 0) {
                t = q;
                document.getElementById("hoursWorked").innerHTML = t;
                document.getElementById("hoursError").innerHTML = ""
            }
            else {
                document.getElementById("hoursWorked").innerHTML = ""
                document.getElementById("hoursError").innerHTML = "Invalid Hours Worked. Try again."
                
            }
        }

    </script>

</head>
<body>

    <div id="formBox">
        <div class="title">
            <h2>
                Enter Fields Below
            </h2>
        </div>

        <form name="myForm" onsubmit=" event.preventDefault(); validateForm()">

            First Name: <input type="text" id="fName" name="fName">
            <span style="color:red;" id="errorfName"></span><br><br>

            Last Name: <input type="text" id="lName" name="lName">
            <span style="color:red;" id="errorlName"></span><br><br>

            Student Id: <input type="text" id="sId" maxlength="9" name="studentId">
            <span style="color:red;" id="errorsId"></span><br><br>

            Bio: <textarea name="bio" id="bio" placeholder="enter bio here..."></textarea>
            <span style="color:red;" id="errorBio"></span><br><br>

            <input type="submit" value="Submit Form"><br>

            <p class='display'>Hours Worked This Week: </p>
            <p class='display' id="hoursWorked"></p>
            <span style="color:red;" id="hoursError"></span>

        </form>
    </div>

    <table class="calculator">
        <tr> <td colspan="1"> <input class="display-box" type="text" id="result" hidden  /> </td></tr>
        <tr>
            <td colspan="3"> <input class="real-display" type="text" id="display" oninput="calcError2()"/> </td>
            <td> <input type="button" value="C" onclick="clearScreen()" id="btn" /> </td>
        </tr>
        <tr>
            <td> <input type="button" value="1" onclick="display('1')" /> </td>
            <td> <input type="button" value="2" onclick="display('2')" /> </td>
            <td> <input type="button" value="3" onclick="display('3')" /> </td>
            <td> <input type="button" value="/" onclick="display('/')" /> </td>
        </tr>
        <tr>
            <td> <input type="button" value="4" onclick="display('4')" /> </td>
            <td> <input type="button" value="5" onclick="display('5')" /> </td>
            <td> <input type="button" value="6" onclick="display('6')" /> </td>
            <td> <input type="button" value="-" onclick="display('-');clearDisplay()" /> </td>
        </tr>
        <tr>
            <td> <input type="button" value="7" onclick="display('7')" /> </td>
            <td> <input type="button" value="8" onclick="display('8')" /> </td>
            <td> <input type="button" value="9" onclick="display('9')" /> </td>
            <td> <input type="button" value="+" onclick="display('+');clearDisplay()" /> </td>
        </tr>
        <tr>
            <td> <input type="button" value="0" onclick="display('0')" /> </td>
            <td> <input type="button" value="*" onclick="display('*'); clearDisplay()" /> </td>
            <td> <input type="button" value="=" onclick="calculate();" id="btn" /> </td>
            <td> <input type="button" value="save" onclick="save();" id="savebtn" /> </td>
        </tr>
    </table>
</body>
</html>
